{
  "cSpell.words": [
    "asyncpg",
    "boto",
    "botocore",
    "cand",
    "dotenv",
    "fetchrow",
    "minioadmin",
    "ossp",
    "pdfplumber",
    "pidx",
    "presign",
    "pydantic",
    "tailwindcss",
    "TIMESTAMPTZ"
  ]
}
